# Gourmet

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle  multiDexKeep.txt  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/yw/gourmet/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yw/gourmet/: App.java  Constant.java  MyGlideApp.java
app/src/main/java/com/yw/gourmet/acra/: CrashSenderFactory.java  MyKeyStoreFactory.java
app/src/main/java/com/yw/gourmet/adapter/: ChatAdapter.java  ChooseListAdapter.java  CommentAdapter.java  DraftAdapter.java  ImgAdapter.java  ImgAddAdapter.java  IngredientAdapter.java  MessageListAdapter.java  MyFragmentAdapter.java  MyFragmentStringAdapter.java  MyImgViewPagerAdapter.java  MySetTopAdapter.java  PracticeAdapter.java  RaidersListAdapter.java  ShareListAdapter.java  UserAdapter.java  YWFlowViewPagerAdapter.java
app/src/main/java/com/yw/gourmet/api/: Api.java  ApiService.java
app/src/main/java/com/yw/gourmet/audio/: AudioRecoderData.java  AudioRecoderImp.java  AudioRecoderListener.java  AudioRecoderManager.java  AudioRecoderStatus.java  IAudioRecoder.java  IAudioRecoderSetting.java
app/src/main/java/com/yw/gourmet/base/: ActivityStack.java  BaseActivity.java  BaseDialogFragment.java  BaseFragment.java  BasePresenter.java  BaseView.java  BaseViewHolder.java
app/src/main/java/com/yw/gourmet/center/: MessageCenter.java
app/src/main/java/com/yw/gourmet/dao/: GreenDaoManager.java
app/src/main/java/com/yw/gourmet/data/: BaseData.java  CommentData.java  FlowData.java  HotSearch.java  InitData.java  MenuDetailData.java  MenuPracticeData.java  MessageListData.java  RaidersDetailData.java  RaidersListData.java  ShareListData.java  UserData.java
app/src/main/java/com/yw/gourmet/dialog/: MyDIalogPresenter.java  MyDialogAppealFragment.java  MyDialogChooseListFragment.java  MyDialogComplaintFragment.java  MyDialogContract.java  MyDialogDraftFragment.java  MyDialogEditFragment.java  MyDialogFeedBackFragment.java  MyDialogIngredientFragment.java  MyDialogLoadFragment.java  MyDialogMoreFragment.java  MyDialogPhotoChooseFragment.java  MyDialogPhotoShowFragment.java  MyDialogRaidersListFragment.java  MyDialogTipFragment.java
app/src/main/java/com/yw/gourmet/listener/: MyAction.java  OnAddListener.java  OnCancelClickListener.java  OnDeleteListener.java  OnEditDialogEnterClickListener.java  OnHeaderListener.java  OnItemClickListener.java  OnMoreListener.java  OnMoveListener.java  OnOtherClickListener.java  OnPhotoChooseListener.java  OnReMarkListener.java  OnRefreshListener.java  OnToolClickListener.java
app/src/main/java/com/yw/gourmet/main/: MainActivity.java  MainContract.java  MainPresenter.java
app/src/main/java/com/yw/gourmet/myenum/: LoadEnum.java
app/src/main/java/com/yw/gourmet/push/: PushManager.java  PushReceiver.java
app/src/main/java/com/yw/gourmet/rxbus/: Event.java  EventSticky.java  RxBus.java  RxBusSubscriber.java  RxSubscriptions.java
app/src/main/java/com/yw/gourmet/service/: MessageService.java  UpdateService.java  VoiceChatService.java
app/src/main/java/com/yw/gourmet/swipAnim/: LoadMoreFooterView.java  RefreshHeaderView.java
app/src/main/java/com/yw/gourmet/utils/: BDUtil.java  Base64.java  DisplayUtils.java  DownloadUtil.java  FileUtils.java  ImageUtil.java  MD5.java  NetWorkUtils.java  PhoneStateUtil.java  SHA.java  SPUtils.java  ShakeUtils.java  ShareTransitionUtil.java  SizeChangeUtils.java  SoftInputUtils.java  StringHandleUtils.java  ThreadUtils.java  TimeUtils.java  ToastUtils.java  UriToFileUtil.java  WindowUtil.java
app/src/main/res/anim/: anim_view_enter_left.xml  anim_view_enter_scale.xml  anim_view_enter_top.xml  anim_view_exit_alpha.xml  anim_view_exit_bottom.xml  anim_view_exit_left.xml  anim_view_exit_right.xml  anim_view_exit_scale.xml  anim_view_exit_top.xml
app/src/main/res/drawable/: add_circle.xml  anim_voice_play.xml  back.xml  back_change.xml  back_change_circle.xml  back_message_num.xml  back_save_img.xml  back_search.xml  back_top_circle.xml  back_voice.xml  bad.xml  bad_ic.xml  bt_back_login.xml  chat_edit_back.xml  circle_back.xml  circle_back_right.xml  circle_back_tool.xml  circle_blue.xml  circle_focus.xml  circle_green.xml  circle_orange.xml  circle_red_dark.xml  circle_un_focus.xml  comment.xml  comment_ic.xml  dialog_back.xml  difficult_back_accent.xml  good.xml  good_ic.xml  home.xml  home_choose.xml  ingredient_back.xml  keyboard.xml  ll_back_change.xml  login_edit_back.xml  message_choose.xml  more.xml  refresh.xml  reject_back.xml  search_choose.xml  (+10 more)
app/src/main/res/drawable-v21/: back_change.xml  back_change_circle.xml  back_change_circle_orange.xml  ll_back_change.xml
app/src/main/res/layout/: activity_about.xml  activity_change_detail.xml  activity_channel.xml  activity_chat.xml  activity_collection.xml  activity_comment_my.xml  activity_comment_share.xml  activity_common_detail.xml  activity_diary.xml  activity_diary_detail.xml  activity_draft.xml  activity_flash.xml  activity_img_show.xml  activity_key_search.xml  activity_login.xml  activity_main.xml  activity_menu.xml  activity_menu_detail.xml  activity_my_share.xml  activity_night_change.xml  activity_password_change.xml  activity_personal.xml  activity_raiders.xml  activity_raiders_detail.xml  activity_registered.xml  activity_reject.xml  activity_set.xml  activity_set_top.xml  activity_voice_chat.xml  content_scroll.xml  fragment_function.xml  fragment_home.xml  fragment_message.xml  fragment_my.xml  fragment_my_dialog_appeal.xml  fragment_my_dialog_choose_list.xml  fragment_my_dialog_complaint.xml  fragment_my_dialog_draft.xml  fragment_my_dialog_edit.xml  fragment_my_dialog_feedback.xml  (+52 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: color.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/yw/gourmet/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+165 files in other folders)
