apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.yw.gourmet"
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }
}




dependencies {
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //glide图像加载
    compile 'com.github.bumptech.glide:glide:4.3.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.3.1'
//    compile 'com.github.bumptech.glide:okhttp-integration:1.3.1@aar'
//    compile 'com.squareup.picasso:picasso:2.5.2'

    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support:support-v4:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    testCompile 'junit:junit:4.12'
    //加载中动画
    compile 'com.wang.avi:library:1.0.0'
    //网络框架
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.9.0'
    //异步
    compile 'io.reactivex:rxjava:1.3.3'
    compile 'io.reactivex:rxandroid:1.2.1'
    //上拉下拉刷新
    compile 'com.github.Aspsine:SwipeToLoadLayout:v1.0.4'
    //图片压缩
    compile 'top.zibin:Luban:1.1.3'
    compile 'id.zelory:compressor:2.1.0'
    //图片选择
    compile 'me.iwf.photopicker:PhotoPicker:0.9.10@aar'
    compile 'com.nineoldandroids:library:2.4.0'
    //图片剪裁
    compile 'com.github.yalantis:ucrop:2.2.1'
    //图片显示
    compile 'com.github.chrisbanes:PhotoView:2.1.3'
}