apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'
apply plugin: "com.mob.sdk"

android {
    signingConfigs {
        config {
            keyAlias 'key0'
            keyPassword '778899'
            storeFile file('E:/programming/Android/项目/gourmet/gourmet.jks')
            storePassword '778899'
        }
    }
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.yw.gourmet"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 2
        versionName "1.0.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.config
        multiDexEnabled true


        multiDexKeepFile file('multiDexKeep.txt')
        ndk {
            //选择要添加的对应cpu类型的.so库。
            abiFilters 'armeabi', 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64', 'mips', 'mips64'
            // 还可以添加 'x86', 'x86_64', 'mips', 'mips64'
        }

        manifestPlaceholders = [
                JPUSH_PKGNAME: "com.yw.gourmet",
                JPUSH_APPKEY : "87da9f4b8657df6b7d9ee76c", //JPush上注册的包名对应的appkey.
                JPUSH_CHANNEL: "developer-default", //暂时填写默认值即可.
        ]

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            signingConfig signingConfigs.config
        }
    }
    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }
    productFlavors {
    }
    sourceSets {
        main {
            jniLibs.srcDir 'libs'
        }
    }
    greendao {
        schemaVersion 1
        daoPackage 'com.yw.gourmet.dao.gen'
        targetGenDir 'src/main/java'
    }

    MobSDK {
        appKey "23c7a82a9c634"
        appSecret "491ec79a55737a9fbbf1d8c124d8b1d6"

        SMSSDK { gui false }
    }

}


dependencies {
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    //崩溃信息收集
    compile 'ch.acra:acra:4.9.0'
//    implementation 'com.tencent.bugly:crashreport:2.6.6.1'
//    implementation 'com.tencent.bugly:nativecrashreport:3.3.1'
    //glide图像加载
    compile 'com.github.bumptech.glide:glide:4.3.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.3.1'
    //基础
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support:support-v4:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    testCompile 'junit:junit:4.12'
    //加载中动画
    compile 'com.wang.avi:library:1.0.0'
    //网络框架
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.9.0'
    //异步
    compile 'io.reactivex:rxjava:1.3.3'
    compile 'io.reactivex:rxandroid:1.2.1'
    //上拉下拉刷新
    compile 'com.github.Aspsine:SwipeToLoadLayout:v1.0.4'
    //图片压缩
    compile 'id.zelory:compressor:2.1.0'
    //图片选择
    compile 'me.iwf.photopicker:PhotoPicker:0.9.10@aar'
    compile 'com.nineoldandroids:library:2.4.0'
    //图片剪裁
    compile 'com.github.yalantis:ucrop:2.2.1'
    //图片显示
    compile 'com.github.chrisbanes:PhotoView:2.1.3'
    //富文本编辑
    compile 'jp.wasabeef:richeditor-android:1.2.2'
    //微信SDK
    compile 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+'
    //greenDao数据库
    compile 'org.greenrobot:greendao:3.2.2'
    //极光推送
    compile 'cn.jiguang.sdk:jpush:3.1.1'
    // 此处以JPush 3.1.1 版本为例。
    compile 'cn.jiguang.sdk:jcore:1.1.9'
    // 此处以JCore 1.1.9 版本为例。
    //分包
    compile 'com.android.support:multidex:1.0.2'
}