<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/view_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.yw.gourmet.ui.myShare.MyShareActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        app:contentInsetStart="0dp"
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/my_comment"
                android:textColor="@color/word_black"
                android:textSize="20sp" />

            <LinearLayout
                android:id="@+id/ll_back"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:gravity="center">
                <ImageView
                    android:src="@drawable/back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>

    <TextView
        android:background="@color/dev"
        android:layout_width="match_parent"
        android:layout_height="1px" />
    <android.support.design.widget.TabLayout
        android:id="@+id/tab"
        android:background="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="30dp"/>
    <TextView
        android:background="@color/dev"
        android:layout_width="match_parent"
        android:layout_height="1px" />
    <com.yw.gourmet.widget.MyViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp"/>
</LinearLayout>
