<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/view_parent"
    android:orientation="vertical"
    android:background="@android:color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        app:contentInsetStart="0dp"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/tv_cancel"
                android:text="@string/cancel"
                android:gravity="center"
                android:textSize="16sp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />
            <TextView
                android:gravity="center"
                android:text="@string/menu"
                android:textColor="@color/word_black"
                android:textSize="17sp"
                android:textStyle="bold"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/tv_send"
                android:textColor="@color/colorAccent"
                android:textSize="16sp"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="@string/put"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />
        </LinearLayout>
    </android.support.v7.widget.Toolbar>
    <TextView
        android:background="@mipmap/dev"
        android:layout_width="match_parent"
        android:layout_height="1dp" />
    <android.support.v4.widget.NestedScrollView
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.constraint.ConstraintLayout
            android:id="@+id/coordinator"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context="com.yw.gourmet.ui.share.menu.MenuActivity">
            <EditText
                android:id="@+id/et_title"
                android:hint="@string/menu_title_tip"
                android:gravity="center"
                android:layout_margin="5dp"
                android:paddingTop="5dp"
                android:textColor="@color/word_black"
                android:inputType="text"
                android:imeOptions="actionDone"
                android:maxLines="3"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/tv_power"
                app:layout_constraintHorizontal_chainStyle="spread_inside"
                app:layout_constraintHorizontal_weight="1"
                android:background="@null"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/tv_power"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/et_title"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toBottomOf="@+id/et_title"
                android:layout_marginRight="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:gravity="center"
                android:textColor="@android:color/white"
                android:text="@string/public_type"
                android:background="@drawable/circle_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/tv_cover_tip"
                app:layout_constraintTop_toTopOf="@+id/img_cover"
                app:layout_constraintLeft_toLeftOf="@id/img_cover"
                app:layout_constraintBottom_toBottomOf="@+id/img_cover"
                app:layout_constraintRight_toRightOf="@+id/img_cover"
                android:gravity="center"
                android:text="@string/touch_to_set_cover"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <ImageView
                android:id="@+id/img_cover"
                app:layout_constraintTop_toBottomOf="@+id/et_title"
                app:layout_constraintLeft_toLeftOf="parent"
                android:scaleType="fitCenter"
                android:layout_margin="10dp"
                android:layout_width="120dp"
                android:layout_height="120dp" />

            <TextView
                android:id="@+id/tv_difficult_tip"
                android:textSize="16sp"
                android:layout_margin="10dp"
                android:text="@string/difficult_tip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toRightOf="@+id/img_cover"
                app:layout_constraintRight_toLeftOf="@+id/ll_difficult"
                app:layout_constraintTop_toTopOf="@+id/ll_difficult"
                app:layout_constraintBottom_toBottomOf="@+id/ll_difficult"/>
            <LinearLayout
                android:id="@+id/ll_difficult"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/et_title"
                app:layout_constraintRight_toRightOf="@+id/tv_difficult"
                app:layout_constraintLeft_toRightOf="@+id/tv_difficult_tip"
                app:layout_constraintBottom_toBottomOf="@+id/ll_time">
                <ImageView
                    android:id="@+id/img_difficult1"
                    android:src="@drawable/difficult_back_accent"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:layout_width="20dp"
                    android:layout_height="30dp" />
                <ImageView
                    android:id="@+id/img_difficult2"
                    android:src="@drawable/ingredient_back"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:layout_width="20dp"
                    android:layout_height="30dp" />
                <ImageView
                    android:id="@+id/img_difficult3"
                    android:src="@drawable/ingredient_back"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:layout_width="20dp"
                    android:layout_height="30dp" />
                <ImageView
                    android:id="@+id/img_difficult4"
                    android:src="@drawable/ingredient_back"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:layout_width="20dp"
                    android:layout_height="30dp" />
                <ImageView
                    android:id="@+id/img_difficult5"
                    android:src="@drawable/ingredient_back"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:layout_width="20dp"
                    android:layout_height="30dp" />
            </LinearLayout>
            <TextView
                android:id="@+id/tv_difficult"
                android:text="@string/so_easy"
                android:gravity="center"
                android:layout_marginRight="5dp"
                app:layout_constraintLeft_toRightOf="@+id/ll_difficult"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@id/tv_difficult_tip"
                app:layout_constraintBottom_toBottomOf="@+id/tv_difficult_tip"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/tv_time"
                android:textSize="16sp"
                android:layout_margin="10dp"
                android:text="@string/elapse_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="@+id/tv_difficult_tip"
                app:layout_constraintRight_toRightOf="@+id/tv_difficult_tip"
                app:layout_constraintTop_toBottomOf="@+id/tv_difficult_tip"
                app:layout_constraintBottom_toBottomOf="@+id/img_cover"/>
            <LinearLayout
                android:id="@+id/ll_time"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="@+id/tv_time"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/tv_time"
                app:layout_constraintBottom_toBottomOf="@+id/tv_time">
                <EditText
                    android:id="@+id/et_time_hour"
                    android:text="@string/zero"
                    android:background="@null"
                    android:gravity="center"
                    android:inputType="number"
                    android:lines="1"
                    android:maxLines="1"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/tv_time_hour"
                    android:text="@string/hour"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <EditText
                    android:id="@+id/et_time_min"
                    android:text="@string/zero"
                    android:background="@null"
                    android:gravity="center"
                    android:inputType="number"
                    android:lines="1"
                    android:maxLines="1"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/tv_time_min"
                    android:text="@string/minute"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

            <TextView
                app:layout_constraintTop_toTopOf="@id/tv_introduction_tip"
                app:layout_constraintBottom_toBottomOf="@id/tv_introduction_tip"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/tv_introduction_tip"
                app:layout_constraintHorizontal_chainStyle="spread_inside"
                app:layout_constraintHorizontal_weight="1"
                android:layout_margin="10dp"
                android:background="@mipmap/menu_dev"
                android:layout_width="0dp"
                android:layout_height="2dp" />
            <TextView
                android:id="@+id/tv_introduction_tip"
                android:text="@string/introduction"
                android:textColor="@color/close"
                android:textStyle="bold"
                android:textSize="16sp"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/img_cover"
                app:layout_constraintRight_toRightOf="parent"/>
            <TextView
                app:layout_constraintTop_toTopOf="@id/tv_introduction_tip"
                app:layout_constraintBottom_toBottomOf="@id/tv_introduction_tip"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toRightOf="@id/tv_introduction_tip"
                app:layout_constraintHorizontal_chainStyle="spread_inside"
                app:layout_constraintHorizontal_weight="1"
                android:layout_margin="10dp"
                android:background="@mipmap/menu_dev"
                android:layout_width="0dp"
                android:layout_height="2dp" />
            <EditText
                android:id="@+id/et_introduction"
                android:hint="@string/menu_introduction_tip"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="5"
                android:minLines="2"
                android:inputType="text"
                android:imeOptions="actionDone"
                android:layout_margin="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:background="@null"
                android:textSize="14sp"
                android:textColor="@color/more_color"
                app:layout_constraintTop_toBottomOf="@+id/tv_introduction_tip"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"/>
            <TextView
                app:layout_constraintTop_toTopOf="@id/tv_ingredient_tip"
                app:layout_constraintBottom_toBottomOf="@id/tv_ingredient_tip"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/tv_ingredient_tip"
                app:layout_constraintHorizontal_chainStyle="spread_inside"
                app:layout_constraintHorizontal_weight="1"
                android:layout_margin="10dp"
                android:background="@mipmap/menu_dev"
                android:layout_width="0dp"
                android:layout_height="2dp" />
            <TextView
                android:id="@+id/tv_ingredient_tip"
                android:text="@string/ingredient"
                android:textColor="@color/close"
                android:textStyle="bold"
                android:textSize="16sp"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/et_introduction"
                app:layout_constraintRight_toRightOf="parent"/>
            <TextView
                app:layout_constraintTop_toTopOf="@id/tv_ingredient_tip"
                app:layout_constraintBottom_toBottomOf="@id/tv_ingredient_tip"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toRightOf="@id/tv_ingredient_tip"
                app:layout_constraintHorizontal_chainStyle="spread_inside"
                app:layout_constraintHorizontal_weight="1"
                android:layout_margin="10dp"
                android:background="@mipmap/menu_dev"
                android:layout_width="0dp"
                android:layout_height="2dp" />
            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_ingredient"
                app:layout_constraintTop_toBottomOf="@id/tv_ingredient_tip"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_margin="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                app:layout_constraintTop_toTopOf="@id/tv_practice_tip"
                app:layout_constraintBottom_toBottomOf="@id/tv_practice_tip"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/tv_practice_tip"
                app:layout_constraintHorizontal_chainStyle="spread_inside"
                app:layout_constraintHorizontal_weight="1"
                android:layout_margin="10dp"
                android:background="@mipmap/menu_dev"
                android:layout_width="0dp"
                android:layout_height="2dp" />
            <TextView
                android:id="@+id/tv_practice_tip"
                android:text="@string/practice"
                android:textColor="@color/close"
                android:textStyle="bold"
                android:textSize="16sp"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/recycler_ingredient"
                app:layout_constraintRight_toRightOf="parent"/>
            <TextView
                app:layout_constraintTop_toTopOf="@id/tv_practice_tip"
                app:layout_constraintBottom_toBottomOf="@id/tv_practice_tip"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toRightOf="@id/tv_practice_tip"
                app:layout_constraintHorizontal_chainStyle="spread_inside"
                app:layout_constraintHorizontal_weight="1"
                android:layout_margin="10dp"
                android:background="@mipmap/menu_dev"
                android:layout_width="0dp"
                android:layout_height="2dp" />
            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_practice"
                android:layout_margin="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/tv_practice_tip"/>

            <TextView
                app:layout_constraintTop_toTopOf="@id/tv_tip"
                app:layout_constraintBottom_toBottomOf="@id/tv_tip"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/tv_tip"
                app:layout_constraintHorizontal_chainStyle="spread_inside"
                app:layout_constraintHorizontal_weight="1"
                android:layout_margin="10dp"
                android:background="@mipmap/menu_dev"
                android:layout_width="0dp"
                android:layout_height="2dp" />
            <TextView
                android:id="@+id/tv_tip"
                android:text="@string/tips"
                android:textColor="@color/close"
                android:textStyle="bold"
                android:textSize="16sp"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/recycler_practice"
                app:layout_constraintRight_toRightOf="parent"/>
            <TextView
                app:layout_constraintTop_toTopOf="@id/tv_tip"
                app:layout_constraintBottom_toBottomOf="@id/tv_tip"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toRightOf="@id/tv_tip"
                app:layout_constraintHorizontal_chainStyle="spread_inside"
                app:layout_constraintHorizontal_weight="1"
                android:layout_margin="10dp"
                android:background="@mipmap/menu_dev"
                android:layout_width="0dp"
                android:layout_height="2dp" />
            <EditText
                android:id="@+id/et_tip"
                android:hint="@string/menu_tips"
                android:maxLines="5"
                android:minLines="2"
                android:inputType="text"
                android:imeOptions="actionDone"
                android:layout_margin="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:background="@null"
                android:textSize="14sp"
                android:textColor="@color/more_color"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/tv_tip"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

        </android.support.constraint.ConstraintLayout>
    </android.support.v4.widget.NestedScrollView>
</LinearLayout>

