<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/view_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.yw.gourmet.ui.chat.ChatActivity">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:background="@android:color/white"
        app:contentInsetStart="0dp"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/img_back"
                android:src="@drawable/back"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />
            <TextView
                android:id="@+id/tv_tool"
                android:lines="1"
                android:ellipsize="end"
                android:textSize="16sp"
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent" />
            <ImageView
                android:layout_width="40dp"
                android:layout_height="match_parent" />
        </LinearLayout>
    </android.support.v7.widget.Toolbar>
    <TextView
        android:background="@mipmap/dev"
        android:layout_width="match_parent"
        android:layout_height="1dp" />
    <com.yw.gourmet.widget.YWRecyclerView
        android:id="@+id/recycler_chat"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <TextView
        android:background="@mipmap/dev"
        android:layout_width="match_parent"
        android:layout_height="1dp" />
    <LinearLayout
        android:background="@android:color/white"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:padding="2dp"
        android:layout_height="44dp">
        <ImageView
            android:id="@+id/img_type"
            android:src="@drawable/keyboard"
            android:padding="5dp"
            android:layout_width="40dp"
            android:layout_height="40dp" />
        <LinearLayout
            android:background="@drawable/chat_edit_back"
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">
            <EditText
                android:id="@+id/et_chat"
                android:background="@null"
                android:maxLines="5"
                android:inputType="text"
                android:imeOptions="actionSend"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <ImageView
                android:id="@+id/img_emoticon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/tv_voice"
                android:visibility="gone"
                android:gravity="center"
                android:text="@string/touch_say"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>
        <FrameLayout
            android:layout_margin="5dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
        <ImageView
            android:id="@+id/img_add"
            android:src="@drawable/add_circle_outline"
            android:layout_width="40dp"
            android:layout_height="match_parent" />
            <TextView
                android:id="@+id/tv_send"
                android:visibility="gone"
                android:text="@string/send"
                android:textColor="@android:color/white"
                android:gravity="center"
                android:padding="5dp"
                android:layout_gravity="center"
                android:background="@drawable/back_change"
                android:layout_width="40dp"
                android:layout_height="wrap_content" />
        </FrameLayout>
    </LinearLayout>
    <View
        android:background="@color/dev"
        android:layout_width="match_parent"
        android:layout_height="1px"/>
    <LinearLayout
        android:id="@+id/ll_add_other"
        android:visibility="gone"
        android:orientation="horizontal"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/ll_img"
            android:orientation="vertical"
            android:background="@drawable/ll_back_change"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/img_photo"
                android:src="@drawable/img"
                android:tint="@color/close"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:layout_width="40dp"
                android:layout_height="40dp" />
            <TextView
                android:text="@string/photo"
                android:textSize="12sp"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_take_photo"
            android:orientation="vertical"
            android:background="@drawable/ll_back_change"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/img_take_photo"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:src="@drawable/take_photo"
                android:tint="@color/close"
                android:layout_width="40dp"
                android:layout_height="40dp" />
            <TextView
                android:text="@string/photo"
                android:textSize="12sp"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>


    </LinearLayout>

</LinearLayout>
