<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraint_item"
    android:background="@android:color/white"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="com.yw.gourmet.ui.detail.common.CommonDetailActivity">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        app:contentInsetStart="0dp"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/img_back"
                android:src="@drawable/back"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />
            <TextView
                android:textSize="17sp"
                android:gravity="center"
                android:textColor="@color/word_black"
                android:textStyle="bold"
                android:text="@string/gourmet_share"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent" />
            <ImageView
                android:id="@+id/img_other"
                android:src="@drawable/other"
                android:padding="5dp"
                android:layout_width="40dp"
                android:layout_height="match_parent" />
        </LinearLayout>
    </android.support.v7.widget.Toolbar>
        <TextView
            android:id="@+id/tv_dev"
            app:layout_constraintTop_toBottomOf="@+id/toolbar"
            android:background="@mipmap/dev"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="1dp">
        </TextView>
    <android.support.v4.widget.NestedScrollView
        app:layout_constraintTop_toBottomOf="@+id/tv_dev"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/img_header"
            app:layout_constraintLeft_toLeftOf="parent"
            android:scaleType="fitCenter"
            android:padding="10dp"
            android:layout_width="70dp"
            android:layout_height="70dp" />
        <TextView
            android:id="@+id/tv_nickname"
            app:layout_constraintTop_toTopOf="@+id/img_header"
            app:layout_constraintLeft_toRightOf="@+id/img_header"
            android:layout_marginTop="10dp"
            android:textColor="@color/word_black"
            android:textSize="16sp"
            android:lines="1"
            android:ellipsize="end"
            android:text="@string/test_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tv_time"
            android:layout_marginTop="2dp"
            android:textSize="14sp"
            android:textColor="@color/close"
            app:layout_constraintLeft_toRightOf="@+id/img_header"
            app:layout_constraintTop_toBottomOf="@+id/tv_nickname"
            android:text="@string/test_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:id="@+id/ll_center"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@+id/img_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/ll_content"
                app:layout_constraintTop_toBottomOf="@+id/img_header"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tv_content"
                    android:visibility="gone"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:textColor="@color/word_black"
                    android:textSize="16sp"
                    android:text="@string/test_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <LinearLayout
                    android:id="@+id/ll_img"
                    android:visibility="gone"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="200dp">

                    <ImageView
                        android:id="@+id/img_share"
                        android:scaleType="fitCenter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="10dp" />
                </LinearLayout>


                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycler_share"
                    android:visibility="gone"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

            <LinearLayout
                android:background="@color/dev"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="1px"/>

            <LinearLayout
                android:id="@+id/ll_position"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="@+id/constraint_item"
                android:layout_width="match_parent"
                android:layout_height="30dp">
                <LinearLayout
                    android:id="@+id/ll_comment"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:gravity="center"
                    android:layout_height="match_parent">
                    <ImageView
                        android:id="@+id/img_comment"
                        android:src="@drawable/comment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:id="@+id/tv_comment"
                        android:layout_marginLeft="10dp"
                        android:text="@string/comment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_good"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:gravity="center"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/img_good"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/good" />
                    <TextView
                        android:id="@+id/tv_good"
                        android:layout_marginLeft="10dp"
                        android:text="@string/good"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_bad"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:gravity="center"
                    android:layout_height="match_parent">
                    <ImageView
                        android:id="@+id/img_bad"
                        android:src="@drawable/bad"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:id="@+id/tv_bad"
                        android:layout_marginLeft="10dp"
                        android:text="@string/bad"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
        <TextView
            android:id="@+id/tv_dev_bottom"
            app:layout_constraintTop_toBottomOf="@+id/ll_center"
            android:background="@color/dev"
            android:layout_width="match_parent"
            android:layout_height="1px"/>
        <include
            app:layout_constraintTop_toBottomOf="@+id/tv_dev_bottom"
            layout="@layout/layout_comment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
    </android.support.constraint.ConstraintLayout>
    </android.support.v4.widget.NestedScrollView>
</android.support.constraint.ConstraintLayout>
