<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/ui_back"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.yw.gourmet.ui.personal.PersonalActivity"
    tools:showIn="@layout/activity_personal">

    <LinearLayout
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/ll_change_top"
            android:visibility="gone"
            android:orientation="vertical"
            android:background="@color/dev"
            android:layout_width="match_parent"
            android:layout_height="1px"/>

        <LinearLayout
            android:id="@+id/ll_change_detail"
            android:visibility="gone"
            android:background="@drawable/ll_back_change"
            android:padding="8dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_marginRight="10dp"
                android:src="@mipmap/change_detail"
                android:layout_width="30dp"
                android:layout_height="30dp" />
            <TextView
                android:text="@string/change_detail"
                android:textSize="16sp"
                android:textColor="@color/word_black"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content" />
            <ImageView
                android:src="@drawable/chevron_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_change_bottom"
            android:visibility="gone"
            android:orientation="vertical"
            android:background="@color/dev"
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="1px"/>

        <LinearLayout
            android:background="@color/dev"
            android:layout_width="match_parent"
            android:layout_height="1px"/>
        <LinearLayout
            android:padding="15dp"
            android:background="@android:color/white"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="@string/nick_name"
                android:textSize="14sp"
                android:layout_width="70dp"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/tv_nickname"
                android:textColor="@color/word_black"
                android:text="@string/test_text"
                android:textSize="14sp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:background="@color/dev"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="1px"/>

        <LinearLayout
            android:padding="15dp"
            android:background="@android:color/white"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="@string/sex"
                android:textSize="14sp"
                android:layout_width="70dp"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/tv_sex"
                android:textColor="@color/word_black"
                android:textSize="14sp"
                android:text="@string/test_text"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:background="@color/dev"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="1px"/>

        <LinearLayout
            android:padding="15dp"
            android:background="@android:color/white"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="@string/address"
                android:textSize="14sp"
                android:layout_width="70dp"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/tv_address"
                android:textColor="@color/word_black"
                android:textSize="14sp"
                android:text="@string/test_text"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:background="@color/dev"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="1px"/>

        <LinearLayout
            android:padding="15dp"
            android:background="@android:color/white"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="@string/introduction"
                android:textSize="14sp"
                android:layout_width="70dp"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/tv_introduction"
                android:textColor="@color/word_black"
                android:textSize="14sp"
                android:text="@string/test_text"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:background="@color/dev"
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="1px"/>

        <LinearLayout
            android:background="@color/dev"
            android:layout_width="match_parent"
            android:layout_height="1px"/>
        <!--置顶内容3个-->
        <LinearLayout
            android:orientation="horizontal"
            android:background="@android:color/white"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="@string/top"
                android:textSize="14sp"
                android:textColor="@color/more_color"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content" />
            <TextView
                android:text="@string/more"
                android:textColor="@color/more_color"
                android:textSize="14sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>

</android.support.v4.widget.NestedScrollView>
