<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/constraint_more"
    android:background="@drawable/dialog_back"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:id="@+id/ll_collection"
        android:background="@drawable/back_change_circle"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:padding="5dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toLeftOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:src="@mipmap/collection"
            android:layout_width="40dp"
            android:layout_height="40dp" />
        <TextView
            android:id="@+id/tv_collect"
            android:text="@string/collection"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <TextView
        android:id="@+id/share_text"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:textColor="@color/colorAccent"
        app:layout_constraintTop_toBottomOf="@+id/ll_collection"
        app:layout_constraintLeft_toLeftOf="parent"
        android:text="@string/share_to"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


    <LinearLayout
        android:id="@+id/ll_share_people"
        android:background="@drawable/back_change_circle"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        app:layout_constraintTop_toBottomOf="@+id/share_text"
        app:layout_constraintLeft_toRightOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/ll_share_friend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:src="@mipmap/icon64_wx_logo"
            android:layout_width="40dp"
            android:layout_height="40dp" />
        <TextView
            android:text="@string/share_wx_people"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/ll_share_friend"
        android:background="@drawable/back_change_circle"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        app:layout_constraintTop_toBottomOf="@+id/share_text"
        app:layout_constraintLeft_toRightOf="@+id/ll_share_people"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:src="@mipmap/icon_res_download_moments"
            android:layout_width="40dp"
            android:layout_height="40dp" />
        <TextView
            android:text="@string/share_friend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <View
        android:id="@+id/view_dev"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@+id/ll_share_people"
        app:layout_constraintBottom_toTopOf="@+id/tv_cancel"
        android:background="@color/dev"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <TextView
        android:id="@+id/tv_cancel"
        app:layout_constraintTop_toBottomOf="@+id/view_dev"
        android:background="@drawable/back_change_circle"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:text="@string/cancel"
        android:textSize="18sp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="40dp" />
</android.support.constraint.ConstraintLayout>
