<?xml version="1.0" encoding="utf-8"?>
<HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/circle_back_tool"
    android:layout_gravity="center"
    android:gravity="center_vertical"
    android:layout_width="wrap_content"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/ll_tool"
        android:layout_gravity="center"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/img_choose"
            android:src="@drawable/img"
            android:padding="5dp"
            android:layout_width="40dp"
            android:layout_height="40dp" />
        <ImageView
            android:id="@+id/img_bold"
            android:src="@drawable/format_bold"
            android:padding="5dp"
            android:layout_width="40dp"
            android:layout_height="40dp" />
        <ImageView
            android:id="@+id/img_italic"
            android:src="@drawable/format_italic"
            android:padding="5dp"
            android:layout_width="40dp"
            android:layout_height="40dp" />
        <ImageView
            android:id="@+id/img_left"
            android:src="@mipmap/justify_left"
            android:padding="10dp"
            android:layout_width="40dp"
            android:layout_height="40dp" />
        <ImageView
            android:id="@+id/img_center"
            android:src="@mipmap/justify_center"
            android:padding="10dp"
            android:layout_width="40dp"
            android:layout_height="40dp" />
        <ImageView
            android:id="@+id/img_right"
            android:src="@mipmap/justify_right"
            android:padding="10dp"
            android:layout_width="40dp"
            android:layout_height="40dp" />

    </LinearLayout>
</HorizontalScrollView>
