<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_dialog"
    android:background="@android:color/black"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.yw.gourmet.widget.MyViewPager
        android:id="@+id/viewpager_photo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>
