<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/constraint_item"
    android:padding="10dp"
    android:background="@drawable/back_change_circle"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/img_header"
        android:layout_margin="10dp"
        android:scaleType="fitCenter"
        android:layout_width="60dp"
        android:layout_height="60dp" />
    <TextView
        android:id="@+id/tv_nickname"
        app:layout_constraintTop_toBottomOf="@+id/img_header"
        app:layout_constraintLeft_toLeftOf="@+id/img_header"
        app:layout_constraintRight_toRightOf="@+id/img_header"
        android:lines="1"
        android:ellipsize="end"
        android:textSize="12sp"
        android:textColor="@color/word_black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</android.support.constraint.ConstraintLayout>