<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/constraint_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/img_header"
        app:layout_constraintLeft_toLeftOf="parent"
        android:padding="10dp"
        android:scaleType="fitCenter"
        android:layout_width="55dp"
        android:layout_height="55dp" />
    <TextView
        android:id="@+id/tv_nickname"
        app:layout_constraintTop_toTopOf="@+id/img_header"
        app:layout_constraintLeft_toRightOf="@+id/img_header"
        android:layout_marginTop="10dp"
        android:textSize="12sp"
        android:lines="1"
        android:ellipsize="end"
        android:text="@string/test_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/tv_time"
        android:layout_marginTop="2dp"
        android:textSize="10sp"
        android:textColor="@color/close"
        app:layout_constraintLeft_toRightOf="@+id/img_header"
        app:layout_constraintTop_toBottomOf="@+id/tv_nickname"
        android:text="@string/test_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/tv_content"
        app:layout_constraintTop_toBottomOf="@id/tv_time"
        app:layout_constraintLeft_toRightOf="@+id/img_header"
        android:layout_margin="5dp"
        android:textSize="13sp"
        android:textColor="@color/word_black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/tv_dev"
        app:layout_constraintTop_toBottomOf="@+id/tv_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="55dp"
        android:layout_marginTop="5dp"
        android:background="@color/dev"
        android:layout_width="match_parent"
        android:layout_height="1px" />
    <TextView
        android:id="@+id/tv_end"
        android:text="@string/is_end"
        android:textColor="@color/close"
        android:textSize="16sp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="30dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="40dp" />
</android.support.constraint.ConstraintLayout>