<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:id="@+id/ll_left"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/tv_top"
            android:background="@color/colorAccent"
            android:layout_width="2dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/tv_center"
            android:background="@color/colorAccent"
            android:layout_gravity="center"
            android:layout_width="10dp"
            android:layout_height="10dp"/>
        <TextView
            android:id="@+id/tv_bottom"
            android:background="@color/colorAccent"
            android:layout_width="2dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>
    </LinearLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraint_item"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/ll_left"
        android:layout_width="0dp"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/img_cover"
            android:src="@color/close"
            app:layout_constraintLeft_toLeftOf="parent"
            android:padding="10dp"
            android:layout_width="80dp"
            android:layout_height="80dp" />
        <TextView
            android:id="@+id/tv_title"
            android:textSize="16sp"
            android:textColor="@color/word_black"
            android:lines="1"
            android:ellipsize="end"
            android:textStyle="bold"
            android:text="@string/test_text"
            app:layout_constraintLeft_toRightOf="@+id/img_cover"
            app:layout_constraintTop_toTopOf="@+id/img_cover"
            app:layout_constraintBottom_toTopOf="@+id/tv_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tv_type"
            android:textColor="@color/close"
            android:textSize="12sp"
            android:lines="1"
            android:ellipsize="end"
            android:text="@string/test_text"
            app:layout_constraintTop_toBottomOf="@+id/tv_title"
            app:layout_constraintLeft_toRightOf="@+id/img_cover"
            app:layout_constraintBottom_toTopOf="@+id/tv_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tv_address"
            android:textColor="@color/close"
            android:textSize="12sp"
            android:lines="1"
            android:ellipsize="end"
            android:text="@string/test_text"
            app:layout_constraintTop_toBottomOf="@+id/tv_type"
            app:layout_constraintLeft_toRightOf="@+id/img_cover"
            app:layout_constraintBottom_toBottomOf="@id/img_cover"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </android.support.constraint.ConstraintLayout>

    <LinearLayout
        android:id="@+id/ll_change"
        android:background="@color/menu_back"
        android:orientation="horizontal"
        android:clickable="true"
        android:paddingRight="60dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/img_up"
            android:src="@mipmap/up_move"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="50dp" />
        <ImageView
            android:id="@+id/img_delete"
            android:src="@mipmap/delete"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="50dp" />
        <ImageView
            android:id="@+id/img_down"
            android:src="@mipmap/down_move"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="50dp" />
    </LinearLayout>
    <ImageView
        android:id="@+id/img_change"
        android:src="@drawable/circle_back"
        android:tint="@color/colorAccent"
        android:padding="10dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginRight="20dp"
        android:layout_width="50dp"
        android:layout_height="50dp" />

    <LinearLayout
        android:id="@+id/ll_add"
        android:visibility="gone"
        android:background="@drawable/back_change_circle"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:src="@drawable/add_circle_outline"
            android:tint="@color/colorAccent"
            android:padding="5dp"
            android:layout_width="50dp"
            android:layout_height="50dp" />
    </LinearLayout>

    <TextView
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/ll_left"
        app:layout_constraintRight_toRightOf="parent"
        android:background="@color/dev"
        android:layout_width="0dp"
        android:layout_height="1px" />
</android.support.constraint.ConstraintLayout>
