<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll_item"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraint_item"
        android:background="@drawable/ll_back_change"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/ll_dev"
        android:background="@color/dev"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="1px">
    </LinearLayout>
    <ImageView
        android:id="@+id/img_header"
        app:layout_constraintTop_toBottomOf="@+id/ll_dev"
        android:padding="20dp"
        android:layout_width="50dp"
        android:layout_height="50dp" />
    <TextView
        android:id="@+id/tv_nickname"
        app:layout_constraintTop_toTopOf="@+id/img_header"
        app:layout_constraintLeft_toRightOf="@+id/img_header"
        android:text="@string/test_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/tv_time"
        android:layout_marginTop="5dp"
        app:layout_constraintLeft_toRightOf="@+id/img_header"
        app:layout_constraintTop_toBottomOf="@+id/tv_nickname"
        android:text="@string/test_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/tv_content"
        app:layout_constraintTop_toBottomOf="@+id/img_header"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:text="@string/test_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ImageView
        app:layout_constraintTop_toBottomOf="@+id/tv_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <LinearLayout
        app:layout_constraintTop_toBottomOf="@+id/tv_content"
        android:background="@color/dev"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="1px">
    </LinearLayout>

    </android.support.constraint.ConstraintLayout>
</LinearLayout>
